955- EP1ST. AD Q. FRATREM,

Ρ· 320. dilitro, quod litteris tuis studium 1111115 111 salutem nostram
a’filcile [1015ροΧί.1)0 Brit-uminis rebus, cognovi ex tuis
11110115, nihil esse, 1100 quod metuamus, 1100 quod gandera«
111115.ὐο publicis 110(νο1115,(]1110 vis ad te Tironem scribere,
negligentius ·1(Ι te ante scribebam, quod omnia, minima,

¹4maxima, ad Caes mein mitti 501011· 11.111 Rescripsi epistola}
maximae. Audi nunc dc minuscula. in qua [11κί mum est de
Clodii ad C 05310111 litteris: in quo Caes· aris consilium pros
bo, quod tibi, 11111 111115511110 petenti, veniam non dedit, uti
ullum ad illam Furiam verbum rescriberet. Alterum est de
(3311011111 Μ3111 01·11110110.(]110(1 50111115, miror· tibi placere,
191110 ad 011111 (0501111010, praesertin] cum illam nemo lectu-³.
rus sit, si eoo nihil rescripsero, meam in illum pueri omnes,

13111011· 1111 dietata, peldisoant. Libros meos, quos exspectas,
1110110111 sod 0011110010 11011 possum his diebus. Orationes

efflagitatas pro Scauro et *pro Plancio absolvi. Po'ema ad.
4 1105110111, qnod composueram, incidi. Tibi quod rogas-3
20011011111111 ipsi fontes jam sitiunt, 51 quid habebo spatii,
scribam. Venio ad 1011111111. Balbum quod ais matum
{omani 'nene comitatum esse venturum, mecumque assidue
nsque ad Id. M· aias 1“’11111111111,1(1 mihi pergiatum perqueju-
cniidum 0111. Quod 1110 111 eadem epistola, sicut saepe
111·,1101 0011011·11·1511(1 ambitionem, et ad laborem3 faciam
equidem: 21sed quando 1·110111115ἓ Quarta epistola mihi
reddita 051 [d. Sept. quam a (1.1111 Id Sext. ex Britannia
(1((10115111 ew ninil 511110 erat novi, praeter 2⁶2Erig0nam:

quam 51 ab Oppio 1100ορ010, scribam ad te, quid sentiam

1100 dubito, quin 1111111 placitura sit. Et, quod praeterii, de
00, quein scripsisti (10 Milonis plausu scripsisse ad Caesa-
1·;0111 ego 1010 facile [1111101113 Caesarem existimaoe, illum
qnam 111 oximum 1111550 [1131151111] et prorsus ita fuit: et ta-
men 1110 plausus, qui 1111(1·1(111·,([110(131111110(10 nobis xidetur
b·dari. Reddim est eti 1111 1111111 pervetus epistola, sed 5010 31-
Ma, in quw (103( (10 Ἶο1111115,οῑ de [10111011 Catuli me admo-
nes. fit utriumque diligenter. ad Το1111115 quidem etiam tuam
,5111111111 1001111. Item (10 1101115 quod me admones. 1100
fni umqua n valde 01η11(1(15,01 1111110 domus suppeditat mihi
hor-toxam annoenitatem. 1101111111 011111 1011155οι11 a.d.x111
Kal. Octob. absolutum offendi in aedibus tuis tectum:

quod supin ’,1 0011013110 non placuerat tibi 0550 multorum fa.
51111101 ·11111; 1(1 11011 honeste 101ςὶ( 111 tectum inferioris [101-
ticius. 010010 noster, dnm ego 1111511111, non 00553111 apud

19 me ad eum roscribere] Faernus 21 sed quando vitemuss] i. e. oti-
bene <Qus it ad σιω, ι sc. or (1110110111. um 11311011131115, ut aliquid agere possi.-
’ΛΟ (1101110111)ιὶψὲῖὶυιΐῶυιίιιη sitiunt] n: u-
Ouo xv (111 zu q· ,1 ip 50 [ωέ a es„ car· 92 Erigonam] Ρυὶἐιηει Quinti tra—

11011 (1 side ’115 ιώ 1.ὶὶ o. gicum.

 

