LIBER ΙΙ. . 917

monstra promulgarunt, quibus imment-deret nemo. Nam
gb'quod de Pompeio Caninius ·1git‚sanc quan] refrixit. 116-
que enim res piobatur, 61 Pompeius 1105161· 111 amicitia P.

Lentuli vituperatur, et hercule non 651 idem. nam apud il·
lam perditissimam atque infimam laecem populi, propter
Milonem, suboffendit3 et boui multa· 11) 60 desiderant, 111111-
ta 1Η6ρ1611611113111.Μ31661111135 autem hoc. uno mihi quidem
non satisfacit, quod eum nimis 351)61·611··6·111;11 quamquam
id senatu non invito tacit: quo ego me libentius 3 curia et
ab omni parte reipublicae subtraho. In judi< 115 11 sumus,
qui fuimus. domus cele 1)1··3131 111,31 611111 nmxime. Unum
accidit imprudentia Milonis 1160111110(1(,)ῖ (ς16 6.(’6611οε

quem neque 1106 tempore, neque ab imbez'c ,115 accus-izori-
bus mihi placuit 3661153·.11 61 381165 sententiae taet =··e11iniae 111
60351110 defuerunt. ltaque 1103111161 11 39 populus 1610661, et.
1··61131κ11111·11666556 est. 11011 enim 1613111 11011111165.6ῑ(]1113,
curn apud suos diceret, paene (1331113135 651,ν1(16111 d· nnn a-
tum. Ea ‘lpsa in re Poinpeii offensio nobis obstitit. 4056113-
torum enim urna copiose ·11)501111,6(1111111111 ’3163311111ιῆ-
buni aerarii 6036161111131·.3111 Sed 1106 111601111110(13111 601150-
lantur quotidianae damnationes ini1nicor‚um in quibu 5 1116
perlubente 41 Servius allisus est, ceteri 601161(111111111·. C. C ·1-
10 concionatus est, comitia hab'eii non siturum, 51 sibi cum “
populo dies agendi essent exemti. Appius a Caesare 11011-

dum 1·edierat.0 Tuas mirifice litteras exspecto: atquc. ad-

11116 clausum mare 5610 fuisse: 56(1 quosdam 42⁷ venisse ta-

men Ostia dicebant, qui te unice laudarent, plurimique in

pr'oxincia fieri dicere.nt 43 eosdem aiebant nuntiare, te pri-

ma naviwatione 11·3351111551113111.1(1 cupio: quanqu 1111

teipsum scilicet. ma ‘ime3 tame-1 etiam 11116135 1315 ante

exspecto. Wli f1·ate1‚xale.

ARGUMENTUM. 7

De itinere szeo, et exspectatione Quinti.

MARCUS Q. FRATRI S.

A. D. 111 Id. ᾼρήΙ. ante lucem 113116 epistolam dict w eram,
sclipseramque in itinere, ut eo die apud ’1. Τ1113111 111 Α113-

p. 311.

Caesari ferunt res absurdas et periculo- Maxima pars ,judicum e senatu absol-
535 reip. verunt. equilum acloequaz·ic: numero

36 quod de Pompeio Caninius agit] pari absolverunt et condemnarunt e-
Ut Regem AEgypti reducat ε de quo su· quites.

pra. 41 Servius allisus est] Prope (1.1-
37 de S. Cwlio] Manutius legit S. 1111131115.
Cloelio. 42 venisse Ostia] Valde inclino 311

38 tres sententioe teterrimoe] Quia corrigendum Olbia‚eSa1-dinia scilicet:
sc. Clodium non condemnarunt: de· conveniunt sequentia. Sic et Manu-
suerunt ad condemnationem. tius judicabat.

39 populus revocat] Iterum accusa· 43 eosdem aiebant] Sic cum Yict,
ri vult. et Lamb. dedi pro iidem.

40 senatorum urna copiose absolvit]

(Ἰ

οΝ3

